package com.dynamic.programming;

/**
 * 有一个国家发现了5座金矿，每座金矿的黄金储量不同，需要参与挖掘的工人数也不同。
 * 参与挖矿工人的总数是10人。每座金矿要么全挖，要么不挖，不能派出一半人挖取一半金矿。
 * 要求用程序求解出，要想得到尽可能多的黄金，应该选择挖取哪几座金矿？
 * <p>
 * 金矿数量设为N, 工人数设为W, 金矿的黄金数设为G[], 金矿的用工数量设为P[]
 * <p>
 * 状态转移公式:
 * F(n,w) = 0    (n<=1, w<p[0]);
 * F(n,w) = g[0]     (n==1, w>=p[0]);
 * F(n,w) = F(n-1,w)    (n>1, w<p[n-1])
 * F(n,w) = max(F(n-1,w),  F(n-1,w-p[n-1])+g[n-1])    (n>1, w>=p[n-1])
 */
public class Example2 {

}
